{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Boss","order":23,"path":"folders/Objetos/Boss.yy",},
    {"name":"Fire Spell","order":1,"path":"folders/Objetos/Boss/Fire Spell.yy",},
    {"name":"Skull Spell","order":3,"path":"folders/Objetos/Boss/Skull Spell.yy",},
    {"name":"Thunder Spell","order":2,"path":"folders/Objetos/Boss/Thunder Spell.yy",},
    {"name":"Controller","order":24,"path":"folders/Objetos/Controller.yy",},
    {"name":"Traps","order":21,"path":"folders/Objetos/Traps.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"BackGround","order":3,"path":"folders/Sprites/BackGround.yy",},
    {"name":"Boss","order":9,"path":"folders/Sprites/Boss.yy",},
    {"name":"Spells","order":2,"path":"folders/Sprites/Boss/Spells.yy",},
    {"name":"Player","order":22,"path":"folders/Sprites/Player.yy",},
    {"name":"Reliquias","order":18,"path":"folders/Sprites/Reliquias.yy",},
    {"name":"Skeleton","order":7,"path":"folders/Sprites/Skeleton.yy",},
    {"name":"Tilemaps Sprites","order":8,"path":"folders/Sprites/Tilemaps Sprites.yy",},
    {"name":"Tutorial","order":10,"path":"folders/Sprites/Tutorial.yy",},
    {"name":"TileMap","order":15,"path":"folders/TileMap.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_texto_menu","order":1,"path":"fonts/fnt_texto_menu/fnt_texto_menu.yy",},
    {"name":"obj_altar","order":6,"path":"objects/obj_altar/obj_altar.yy",},
    {"name":"obj_colisor_reino_espiritual","order":4,"path":"objects/obj_colisor_reino_espiritual/obj_colisor_reino_espiritual.yy",},
    {"name":"obj_colisor_some_noespiritual","order":16,"path":"objects/obj_colisor_some_noespiritual/obj_colisor_some_noespiritual.yy",},
    {"name":"obj_colisor","order":1,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"obj_contoller","order":3,"path":"objects/obj_contoller/obj_contoller.yy",},
    {"name":"obj_controller_final","order":1,"path":"objects/obj_controller_final/obj_controller_final.yy",},
    {"name":"obj_demon_altar","order":14,"path":"objects/obj_demon_altar/obj_demon_altar.yy",},
    {"name":"obj_door","order":7,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_fire_elipse","order":1,"path":"objects/obj_fire_elipse/obj_fire_elipse.yy",},
    {"name":"obj_holy_power","order":19,"path":"objects/obj_holy_power/obj_holy_power.yy",},
    {"name":"obj_invoker","order":18,"path":"objects/obj_invoker/obj_invoker.yy",},
    {"name":"obj_note","order":15,"path":"objects/obj_note/obj_note.yy",},
    {"name":"obj_player_dmg","order":11,"path":"objects/obj_player_dmg/obj_player_dmg.yy",},
    {"name":"obj_portal","order":17,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_reliquia","order":22,"path":"objects/obj_reliquia/obj_reliquia.yy",},
    {"name":"obj_skeleton_dmg","order":10,"path":"objects/obj_skeleton_dmg/obj_skeleton_dmg.yy",},
    {"name":"obj_skeleton","order":9,"path":"objects/obj_skeleton/obj_skeleton.yy",},
    {"name":"obj_spiritual_realm","order":2,"path":"objects/obj_spiritual_realm/obj_spiritual_realm.yy",},
    {"name":"obj_tutorial","order":13,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"Fase_01","order":1,"path":"rooms/Fase_01/Fase_01.yy",},
    {"name":"Fase_02","order":2,"path":"rooms/Fase_02/Fase_02.yy",},
    {"name":"Fase_Boss","order":3,"path":"rooms/Fase_Boss/Fase_Boss.yy",},
    {"name":"Final","order":5,"path":"rooms/Final/Final.yy",},
    {"name":"Menu","order":4,"path":"rooms/Menu/Menu.yy",},
    {"name":"approach","order":1,"path":"scripts/approach/approach.yy",},
    {"name":"snd_final_battle","order":3,"path":"sounds/snd_final_battle/snd_final_battle.yy",},
    {"name":"snd_sword2","order":1,"path":"sounds/snd_sword2/snd_sword2.yy",},
    {"name":"snd_sword3","order":2,"path":"sounds/snd_sword3/snd_sword3.yy",},
    {"name":"_713","order":21,"path":"sprites/_713/_713.yy",},
    {"name":"spr_blocker","order":6,"path":"sprites/spr_blocker/spr_blocker.yy",},
    {"name":"spr_boss_death","order":4,"path":"sprites/spr_boss_death/spr_boss_death.yy",},
    {"name":"spr_boss_flash_attack","order":1,"path":"sprites/spr_boss_flash_attack/spr_boss_flash_attack.yy",},
    {"name":"spr_boss_idle","order":3,"path":"sprites/spr_boss_idle/spr_boss_idle.yy",},
    {"name":"spr_cast_fire_elipse","order":1,"path":"sprites/spr_cast_fire_elipse/spr_cast_fire_elipse.yy",},
    {"name":"spr_cloudsBack","order":3,"path":"sprites/spr_cloudsBack/spr_cloudsBack.yy",},
    {"name":"spr_colisor_reino_espiritual","order":4,"path":"sprites/spr_colisor_reino_espiritual/spr_colisor_reino_espiritual.yy",},
    {"name":"spr_colisor_sumir_mundo_es","order":13,"path":"sprites/spr_colisor_sumir_mundo_es/spr_colisor_sumir_mundo_es.yy",},
    {"name":"spr_colisor","order":1,"path":"sprites/spr_colisor/spr_colisor.yy",},
    {"name":"spr_deco","order":3,"path":"sprites/spr_deco/spr_deco.yy",},
    {"name":"spr_demon_altar","order":11,"path":"sprites/spr_demon_altar/spr_demon_altar.yy",},
    {"name":"spr_fire_elips","order":19,"path":"sprites/spr_fire_elips/spr_fire_elips.yy",},
    {"name":"spr_front_clouds","order":5,"path":"sprites/spr_front_clouds/spr_front_clouds.yy",},
    {"name":"spr_holy_altar","order":5,"path":"sprites/spr_holy_altar/spr_holy_altar.yy",},
    {"name":"spr_holy_bible","order":1,"path":"sprites/spr_holy_bible/spr_holy_bible.yy",},
    {"name":"spr_holy_power","order":14,"path":"sprites/spr_holy_power/spr_holy_power.yy",},
    {"name":"spr_holy_shield","order":4,"path":"sprites/spr_holy_shield/spr_holy_shield.yy",},
    {"name":"spr_inovke","order":16,"path":"sprites/spr_inovke/spr_inovke.yy",},
    {"name":"spr_knight_attack1","order":2,"path":"sprites/spr_knight_attack1/spr_knight_attack1.yy",},
    {"name":"spr_knight_attack2","order":5,"path":"sprites/spr_knight_attack2/spr_knight_attack2.yy",},
    {"name":"spr_knight_death","order":6,"path":"sprites/spr_knight_death/spr_knight_death.yy",},
    {"name":"spr_knight_walk","order":1,"path":"sprites/spr_knight_walk/spr_knight_walk.yy",},
    {"name":"spr_kobold_idle","order":2,"path":"sprites/spr_kobold_idle/spr_kobold_idle.yy",},
    {"name":"spr_mountain_front","order":4,"path":"sprites/spr_mountain_front/spr_mountain_front.yy",},
    {"name":"spr_moutain_back","order":2,"path":"sprites/spr_moutain_back/spr_moutain_back.yy",},
    {"name":"spr_note","order":12,"path":"sprites/spr_note/spr_note.yy",},
    {"name":"spr_player_dmg","order":3,"path":"sprites/spr_player_dmg/spr_player_dmg.yy",},
    {"name":"spr_portal","order":15,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_raio","order":20,"path":"sprites/spr_raio/spr_raio.yy",},
    {"name":"spr_skeleton_atq","order":2,"path":"sprites/spr_skeleton_atq/spr_skeleton_atq.yy",},
    {"name":"spr_skeleton_dmg","order":3,"path":"sprites/spr_skeleton_dmg/spr_skeleton_dmg.yy",},
    {"name":"spr_skeleton_hit","order":4,"path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},
    {"name":"spr_skeleton_move","order":1,"path":"sprites/spr_skeleton_move/spr_skeleton_move.yy",},
    {"name":"spr_spike","order":17,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_spiritual","order":1,"path":"sprites/spr_spiritual/spr_spiritual.yy",},
    {"name":"spr_tileset","order":1,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_tutorial_ataca","order":3,"path":"sprites/spr_tutorial_ataca/spr_tutorial_ataca.yy",},
    {"name":"spr_tutorial_curar","order":6,"path":"sprites/spr_tutorial_curar/spr_tutorial_curar.yy",},
    {"name":"spr_tutorial_orar","order":4,"path":"sprites/spr_tutorial_orar/spr_tutorial_orar.yy",},
    {"name":"spr_tutorial_portal","order":5,"path":"sprites/spr_tutorial_portal/spr_tutorial_portal.yy",},
    {"name":"spr_tutorial_pular","order":1,"path":"sprites/spr_tutorial_pular/spr_tutorial_pular.yy",},
    {"name":"spr_tutorial_shift","order":2,"path":"sprites/spr_tutorial_shift/spr_tutorial_shift.yy",},
    {"name":"Trees","order":2,"path":"sprites/Trees/Trees.yy",},
    {"name":"tl_arvore","order":1,"path":"tilesets/tl_arvore/tl_arvore.yy",},
    {"name":"tl_decorative","order":2,"path":"tilesets/tl_decorative/tl_decorative.yy",},
  ],
}